# postcode-search

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Dockerfile
src/main/java/com/fexco/postcode/: App.java  AppConfiguration.java  Constants.java
src/main/java/com/fexco/postcode/consumer/: EircodeRestConsumer.java  UKRestConsumer.java
src/main/java/com/fexco/postcode/controller/: EircodeController.java  UKController.java
src/main/java/com/fexco/postcode/service/: EircodeService.java  UKService.java
src/main/java/com/fexco/postcode/utils/: Constants.java  URIBuilder.java
src/main/resources/static/: index.html
src/main/resources/static/ie/: addressGeo.html  addressIe.html  positionIe.html
src/main/resources/static/js/: postcode.js
src/main/resources/static/uk/: addressUk.html
src/test/java/com/fexco/postcode/consumer/: EircodeRestConsumerTest.java  UKRestConsumerTest.java
src/test/java/com/fexco/postcode/controller/: EircodeControllerTest.java  UKControllerTest.java
src/test/java/com/fexco/postcode/service/: EircodeServiceTest.java  UKServiceTest.java
src/test/resources/: application.properties  infinispan.xml
